[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
disallow_untyped_decorators = True

[mypy-chex]
ignore_missing_imports = True

[mypy-ipromise]
ignore_missing_imports = True

[mypy-numpy.testing]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-scipy.special]
ignore_missing_imports = True

[mypy-scipy.stats]
ignore_missing_imports = True

[flake8]
max-line-length = 100
ignore = I100, W503, E731, E741, N802, N806
exclude = __init__.py,__pycache__,README.rst

[tool:pytest]
norecursedirs = backup
